<!DOCTYPE html>
<html>
<head>
	<title>图片列表</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul{
			width: 180px;
			height:600px;
			margin:0px auto; 
			overflow: hidden;
			background-color: rgb(100,80,120,.3);
		}
		ul img{
			width: 95%;
		}
		ul li{
			margin-left: 8px;
			margin-bottom: 10px;
			list-style: none;
		}
		#div{
			width: 200px;
			height: 200px;
			background-color: red;
			float: right;
		}
		#b1{
			width: 30px;
			height: 30px;
			background-color: blue;
			position: relative;
			top: 120px;
			float: right;

		}
		#b2{
			width: 30px;
			height: 30px;
			background-color: black;
			overflow: hidden;
		}
		#b3{
			width: 10px;
			height: 10px;
			background-color: green;
			overflow: hidden;
			position: relative;
			left: 100px;
		}
	</style>
</head>
<body>
	<div id="div">
		<div id="b1">
			<div id="b3"></div>
		</div>
		<div id="b2"></div>
	</div>
	<span>ss</span>
	<ul class="imagelist">
		<li>
			<a href="javascript:;">
				<img src="D:\MyDownLoad\东京食尸鬼\金木研1.jfif"/>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="D:\MyDownLoad\东京食尸鬼\金木研2.jfif"/>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="D:\MyDownLoad\东京食尸鬼\金木研3.jfif"/>
			</a>
		</li>
	</ul>
</body>
</html>